<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <meta charset="utf-8">
<style>
 div{
  font-size:30px;
  font-weight:bold;
 }
 #wrap{
  border:1px solid green;
  position:relative;
 } 
 .box{
  width:200px;
  height:200px;
 }
 #cont1{
  background-color: pink;
  position: absolute;
  top : 80px;
  left : 100px;
 }
 #cont2{
  background-color:dodgerblue;
  position: relative;
  /*top : 20px;
  left: 20px;*/
 }
 #cont3{
  background-color: purple;
  
 }

 #banner{
  width:150px;
  height:300px;
  background-color:skyblue;
  position: fixed;
  right : 10px;
  top : 10px;
 }
</style>
 </HEAD>

 <BODY>
 <div>포지션.</div>
 <div id="wrap">
  <h1>내용1</h1>
  <h1>내용2</h1>
  <div id="cont1" class="box">1.Absolute</div>
  <div id="cont2" class="box">2.Relative</div>
  <div id="cont3" class="box">3.Static</div>
  <div id="banner">배너</div>
 </div>
 </BODY>
</HTML>
