<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS - float 속성 이해하기</title>
<style type="text/css">
body {
	font-size: 2em;
}

.wrap {
	width: 1000px;
	margin-bottom: 20px;
	border:20px solid green;
}

.box200 {
	width: 200px;
	height: 200px;
	background-color: blue;
}

.box300 {
	width: 300px;
	height: 200px;
	background-color: lightgreen;
}

.box400 {
	width: 400px;
	height: 200px;
	background-color: lightyellow;
}

.box500 {
	width: 500px;
	height: 200px;
	background-color: lime;
}

.box800 {
	width: 800px;
	height: 200px;
	background-color: lightblue;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.clear {
	clear: both;
}
.overflow{
	overflow:hidden;
}
.box {
	width: 100px;
	height: 100px;
	margin: 10px;
	background-color: lightgray;
}
</style>
</head>
<body>
	<!-- <div class="wrap">
		<div class="box200">200px</div>
		<div class="box800">800px</div>
	</div> -->
	<!-- <div class="wrap">
		<div class="box200 float_left">200px</div>
		<div class="box800 float_left">800px</div>
	</div> -->
	<div class="wrap overflow">
		<div class="box200 float_left">200px</div>
		<div class="box800 float_left">800px</div>
	</div>

	<div class="wrap overflow">
		<box class="box200 float_right">1</box>
		<box class="box300 float_right">2</box>
		<box class="box400 float_right">3</box>
		<box class="box500 float_right">4</box>
	</div>
	</div>
	<h1>addddddddddddddddd</h1>
	<div class="overflow">
		<box class="box float_left">1</box>
	</div>
	<div style="background-color: pink;">Hello World</div>
</body>
</html>